# Cấu hình SMTP để gửi email xác thực
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=phammjnk2k4@gmail.com
SMTP_PASS=waib cpyi fqvj mlrs
SMTP_FROM=phammjnk2k4@gmail.com

# Cấu hình database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=support_system