# Cấu hình SMTP để gửi email xác thực
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=phammjnk812@gmail.com
SMTP_PASS=qnux zxsw mxkf vrmb
SMTP_FROM=phammjnk812@gmail.com

# Cấu hình database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=support_system